<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/jpeg" href="images/fav.webp">

    <title>Cash Fashion - Romeo Sizaret</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="project-styles2.css">
    <script src="scripts.js"></script>  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">Romeo Sizaret</a>
      <nav class="nav">
        <a href="about&contact.html">About & Contact</a>
      </nav>
    </div>

    <div class="back-button-section">
      <a href="index.html" class="back-button">← Back</a>
    </div>

    <div class="project-content">
      <div>
        <h1 class="project-title"><i>Cash Fashion</i></h1>
      </div>

      <div class="project-description" style="grid-column: 2 / 6;">
        <p>
            This is a series of images presented as a publication, centred on individuals showcasing money. Eventually, the currency goes beyond its initial purpose and becomes a fashion statement in itself, gaining a fascinating air between attitude and caricature. The opening reads as follows:</p>

        <p class="italic">
            Money is power. I got my mind on my money and my money on my mind. It would be a shame not to show it to others. Let them dream, let them admire, let them take it in. Who are you to burst their bubble? It's not cash, it's a lifestyle. Like any lifestyle worth its existence, you express it. So real you show the cash, what it can buy lives in other's imagination. It is everything and nothing at the same time. The ultimate transcendence.
        </p>
      </div>
      
      <!-- Text for the last column -->
      <div class="last-column-text" style="text-align: right;">
        <p>Editorial<br>17 &times; 24 cm</p>
      </div>
    </div>

<div class="project-images">
    <img src="images/CFwhite/CFcover.webp" alt="Cover" class="project-image no-top-margin">
</div>

<div class="project-images-grid">
    <img src="images/CFwhite/2.webp" alt="Image 1" class="project-image">
    <img src="images/CFwhite/6.webp" alt="Image 2" class="project-image">
    <img src="images/CFwhite/3.webp" alt="Image 3" class="project-image">
    <img src="images/CFwhite/4.webp" alt="Image 4" class="project-image">
    <img src="images/CFwhite/10.webp" alt="Image 5" class="project-image">
    
    <img src="images/CFwhite/7.webp" alt="Image 6" class="project-image">
    <img src="images/CFwhite/9.webp" alt="Image 7" class="project-image">
    

    <img src="images/CFwhite/17.webp" alt="Image 10" class="project-image">
    <img src="images/CFwhite/15.webp" alt="Image 9" class="project-image">
    
    <img src="images/CFwhite/14.webp" alt="Image 11" class="project-image">
    
    <img src="images/CFwhite/5.webp" alt="Image 12" class="project-image">
    <img src="images/CFwhite/8.webp" alt="Image 8" class="project-image">
     
    <img src="images/CFwhite/12.webp" alt="Image 12" class="project-image">
    <img src="images/CFwhite/16.webp" alt="Image 8" class="project-image">
    <img src="images/CFwhite/19.webp" alt="Image 12" class="project-image">
    <img src="images/CFwhite/20.webp" alt="Image 8" class="project-image">
  </div>

</body>
</html>
