<!DOCTYPE html>
<html lang="en">
  <head>

    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   
    <link rel="stylesheet" href="project-styles.css">
  </head>
  <body>
    <div class="header">
      <a href="index.html" class="logo">Romeo Sizaret</a>
      <nav class="nav">
        <a href="about&contact.html">About & Contact</a>
      </nav>
    </div>

    <div class="back-button-section">
      <a href="index.html" class="back-button">← Back</a>
    </div>

    <div class="project-content">
      <div>
        <h1 class="project-title"> <i>Charlois Fashion Week</i></h1>
      </div>

      <div class="project-description" style="grid-column: 2 / 6;">
        <p>
       A selection of designs and prints for Nada’s collection at Charlois Fashion Week; A community-driven fashion event in Rotterdam’s Charlois district organised by fashion designer Nada Van Dalen, that transforms local stories, people, and places into inclusive runway shows, workshops, and designs celebrating the neighborhood’s identity.

        </p>
      </div>
      
      <!-- Text for the last column -->
      <div class="last-column-text" style="text-align: right;">
        <p>Print work</p>
      </div>
    </div>

    <div class="project-images ">
        <img src="images/O/Scarf1.jpg" alt="Image 1" class="project-image no-top-margin">
        <img src="images/O/Scarf2.jpg" alt="Image 1" class="project-image no-top-margin">

        <img src="images/O/2.jpg" alt="Cover" class="project-image">
        <img src="images/O/9.jpg" alt="Image 1" class="project-image">
     


    
       
        <img src="images/O/drift.jpg" alt="Image 1" class="project-image drift-image">
        <img src="images/O/7.jpg" alt="Image 3" class="project-image">


        <img src="images/O/frog.jpg" alt="Image 5" class="project-image frog-image">
        <img src="images/O/8.jpg" alt="Image 4" class="project-image">
        <img src="images/O/6.jpg" alt="Image 6" class="project-image">
    

        <img src="images/O/5.jpg" alt="Image 8" class="project-image">

        

        
    
    </div>
    <script src="scripts.js"></script>
  </body>
</html>
</html>
